# microservice-kafka-rqueue-mail-tests

./: README.md
TEST RESULTS-kafka/TEST-FINAL/: final-output.txt  log_report.csv
TEST RESULTS-kafka/TEST2/: test2-doc.txt
TEST RESULTS-kafka/TEST4/: log_report.csv  test4-doc.txt
TEST RESULTS-kafka/TEST5/: test5-doc.txt
TEST RESULTS-kafka/TEST6/: log_report.csv
TEST RESULTS/TEST1/: log_report.csv  test1-doc.txt
TEST RESULTS/TEST2/: log_report.csv  test2-doc.txt
TEST RESULTS/TEST3/: test3-doc.txt
TEST RESULTS/TEST4/: test4-doc.txt
TEST RESULTS/TEST5/: log_report.csv  test5-doc.txt
TEST RESULTS/TEST6/: test6-doc.txt
TEST RESULTS/TEST7/: scnerio1.txt
kafka/: README.md
kafka/Test-Results-kafka/TEST3/: log_report.csv
kafka/kafkaConsumer/: .gitignore  pom.xml
kafka/kafkaConsumer/src/main/java/org/consumer/: EmailSender.java  KafkaEmailConsumer.java  Main.java
kafka/kafkaProducer/src/main/java/org/producer/: Main.java
kafka/log-analyzer/: log-analyzer.py  log_report.csv  state.json  time_report.csv  visualize.py
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/org/producer/: Main.java
log-analyzer/: log_report.csv  state.json
log-eval/: .gitignore  log-analyzer.py  resources.csv
rqueu/: pom.xml
rqueu-consumer/: pom.xml
rqueu-consumer/src/main/java/org/rque/: RqueuConsumerApplication.java
rqueu-consumer/src/main/java/org/rque/consumer/: EmailConsumer.java
rqueu-consumer/src/main/java/org/rque/dto/: EmailDTO.java
rqueu-consumer/src/main/java/org/rqueue/consumer/: EmailConsumer.java
rqueu-consumer/src/main/java/org/rqueue/dto/: EmailDTO.java
rqueu-consumer/src/main/resources/: logback-spring.xml
rqueu-consumer/src/test/java/org/rqueuconsumer/: RqueuConsumerApplicationTests.java
rqueu-producer/: .gitignore  TODO.md  pom.xml
rqueu-producer/src/main/java/org/rqueu/: RqueuApplication.java
rqueu-producer/src/main/java/org/rqueu/dto/: EmailDTO.java
rqueu-producer/src/main/java/org/rqueu/producer/: RqueueProducerRunner.java
rqueu-producer/src/main/java/org/rqueue/dto/: EmailDTO.java
rqueu-producer/src/main/java/org/rqueue/producer/: RqueueProducerRunner.java
rqueu-producer/src/main/resources/: application.properties
rqueu-producer/src/test/java/org/rqueu/: RqueuApplicationTests.java
rqueu/TEST-CASE/TEST-1/: Result.txt  log_report.csv
rqueu/TEST-CASE/TEST-2/: Result.txt  log_report.csv
rqueu/TEST-CASE/TEST-3/: Result.txt  log_report.csv
rqueu/TEST-CASE/TEST-4/: Result.txt  log_report.csv
rqueu/TEST-CASE/TEST-5/: RESULT.txt  analyz.py
rqueu/TEST-CASE/TEST-6/: Result.txt  log_report.csv
rqueu/log-eval/: log-analyzer.py  log_report.csv  visualize.py
rqueu/rqueu-consumer/: pom.xml
rqueu/rqueu-consumer/src/main/java/org/rqueue/: RqueuConsumerApplication.java
rqueu/rqueu-consumer/src/main/java/org/rqueue/config/: WireMockInitializer.java
rqueu/rqueu-consumer/src/main/java/org/rqueue/consumer/: EmailConsumer.java
rqueu/rqueu-consumer/src/main/java/org/rqueue/mailSender/: EmailSender.java
rqueu/rqueu-consumer/src/test/java/org/rqueue/: RqueuConsumerApplicationTests.java
rqueu/rqueu-producer/: pom.xml
rqueu/rqueu-producer/src/main/java/org/rqueue/: RqueuApplication.java
rqueu/rqueu-producer/src/main/java/org/rqueue/producer/: RqueueProducerRunner.java
rqueu/rqueu-producer/src/test/java/org/rqueue/: RqueuApplicationTests.java
rqueu/sharedDTO/: pom.xml
rqueu/sharedDTO/src/main/java/org/sharedLib/: EmailDTO.java
rqueu/src/main/java/org/rqueu/dto/: EmailDTO.java
rqueu/src/main/java/org/rqueu/producer/: RqueueProducerRunner.java
rqueu/src/main/resources/: application.properties
